Strong uptrend and FVG
redington
bajajfinsv

Montly dip wait for daily fvg
BSE

APARINDS.NS: [np.float64(76.0498046875), np.float64(35.5), np.float64(35.0498046875), np.float64(-97.89990234375), np.float64(-408.85009765625)]
JIOFIN.NS: [np.float64(7.2700042724609375), np.float64(-2.3300018310546875), np.float64(-2.5500030517578125), np.float64(-3.269989013671875), np.float64(-3.7599945068359375)]
JKTYRE.NS: [np.float64(7.0), np.float64(-1.5), np.float64(-3.800018310546875), np.float64(-4.29998779296875), np.float64(-10.649993896484375)]
JSL.NS: [np.float64(16.1500244140625), np.float64(5.5999755859375), np.float64(3.800048828125), np.float64(-11.699951171875), np.float64(-16.25)]
REDINGTON.NS: [np.float64(4.4600067138671875), np.float64(2.5099945068359375), np.float64(1.4799957275390625), np.float64(-0.0399932861328125), np.float64(-2.850006103515625)]
TATAPOWER.NS: [np.float64(9.95001220703125), np.float64(-0.75), np.float64(-1.399993896484375), np.float64(-3.100006103515625), np.float64(-11.149993896484375)]
